name=MARET_Indicator
version=1.0
author=Fernandy Maret Astriawan
maintainer=Fernandy Maret Astriawan <fernandymaret@gmail.com>
sentence=To control indicators such as buzzer, led and battery level by getting battery voltage via analog pins
paragraph=Based on Arduino analogRead and analogWrite Functions
category=Indicator
url=https://www.arduino.cc/reference/en/language/functions/analog-io/analogread/
architectures=avr
includes=MARET_Indicator.h